<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold_bars"
    tools:context=".Exit_PopUp">

    <FrameLayout
        android:layout_width="444dp"
        android:layout_height="216dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/question"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#000"
            android:gravity="center"
            android:text="Vrei sa salvezi?"
            android:textColor="#FFD700" />

        <Button
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:text="Da"
            android:textColor="#000"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_gravity="center_horizontal"
            android:text="Nu"
            android:textColor="#000"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/button43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/no_button"
            android:layout_gravity="end"/>
    </FrameLayout>


</RelativeLayout>