<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Random_Teams">

    <TextView
        android:id="@id/title_content_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button19"
        android:layout_marginStart="455dp"
        android:layout_marginTop="207dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schimbare nume echipa"
        android:background="@drawable/round_button"
        android:textColor="#000" />

    <TextView
        android:id="@+id/show_random_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="340dp"
        android:maxHeight="90dp"
        android:layout_marginStart="370dp"
        android:layout_marginTop="310dp"
        android:background="#CC000000"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button30"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/back_button" />

    <Button
        android:id="@+id/button31"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/next_button"
        android:layout_marginStart="663dp" />

    <Button
        android:id="@+id/button32"
        android:layout_marginStart="455dp"
        android:layout_marginTop="147dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creare echipe random"
        android:background="@drawable/round_button"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/nr_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginTop="100dp"
        android:layout_marginStart="480dp"
        android:hint="Numar echipe"
        android:inputType="number"
        android:textColor="#FFD700"
        android:textColorHint="#FFD700" />

</RelativeLayout>