<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_your_destiny">

    <TextView
        android:id="@+id/title_help"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/money_strap_100bills" />

    <TextView
        android:id="@+id/title_content_3"
        android:layout_below="@id/title_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button27"
        android:layout_below="@id/title_help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creare Brigada"
        android:background="@drawable/round_button"
        android:textColor="#000"/>

    <Button
        android:id="@+id/button28"
        android:layout_below="@id/title_help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brigada random"
        android:background="@drawable/round_button"
        android:textColor="#000"/>

    <Button
        android:id="@+id/button29"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/back_button"/>

</RelativeLayout>