<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dollars"
        android:background="@drawable/gold_bars"
        />

    <TextView
        android:id="@+id/titleWindow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/money_strap_100bills" />

    <TextView
        android:layout_below="@+id/titleWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_below="@+id/titleWindow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:theme="@style/MySwitch"
        android:text="Muzică"
        android:textSize="25sp"
        android:gravity="left"
        android:checked="true"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/cinque_euro" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="130dp"
        android:text="-" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="210dp"
        android:text="+" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="287dp"
        android:layout_marginStart="290dp"
        android:background="@drawable/eur_1_2" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="287dp"
        android:layout_marginStart="370dp"
        android:background="@drawable/euro_2_2" />

    <Button
        android:id="@+id/button10"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="287dp"
        android:layout_marginStart="450dp"
        android:background="@drawable/euro_3_3" />

    <Button
        android:id="@+id/button11"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="287dp"
        android:layout_marginStart="530dp"
        android:background="@drawable/euro_4_4" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="190dp"
        android:theme="@style/MySwitch" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Fundal Joc"
        android:textSize="30sp"
        android:textColor="#fff" />


</RelativeLayout>