<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold_bars"
    tools:context=".Delete_pop_up">

    <FrameLayout
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/delete_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#000"
            android:hint="Numele Jucatorului"
            android:textColor="#FFD700"
            android:textColorHint="#FFD700"/>

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:text="Sterge Jucator"
            android:textColor="#000"
            android:background="@drawable/round_button" />
    </FrameLayout>
</RelativeLayout>