<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart_PopUp"
    android:theme="@style/Theme.Transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:tooltipText="#000"
        android:background="#333333"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.Transparent"/>

    <TextView
        android:id="@+id/chronos"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="115dp"
        android:layout_marginStart="580dp"
        android:textSize="34sp"
        android:text="01:00"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cart_view"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="#AF002A">
    </TextView>

    <TextView
        android:id="@+id/adrian_textView"
        android:layout_width="195dp"
        android:layout_height="32dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical"
        android:textColor="#000" />

    <TextView
        android:id="@+id/guta_textView"
        android:layout_width="195dp"
        android:layout_height="32dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="103dp"
        android:gravity="center_vertical"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/salam_textView"
        android:layout_width="195dp"
        android:layout_height="32dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="160dp"
        android:gravity="center_vertical"
        android:textColor="#000"/>
    
    <TextView
        android:id="@+id/valcea_textView"
        android:layout_width="195dp"
        android:layout_height="32dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="218dp"
        android:gravity="center_vertical"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/jador_textView"
        android:layout_width="195dp"
        android:layout_height="32dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="275dp"
        android:gravity="center_vertical"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/vijelie_textView"
        android:layout_width="195dp"
        android:layout_height="32dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="330dp"
        android:gravity="center_vertical"
        android:textColor="#000"/>

    <Button
        android:id="@+id/button42"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginStart="580dp"
        android:background="@drawable/start_button_2"/>

<!--    <Button-->
<!--        android:id="@+id/button43"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:layout_marginStart="580dp"-->
<!--        android:background="@drawable/stop_button_2"/>-->

</RelativeLayout>