<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart_PopUp"
    android:theme="@style/Theme.Transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:tooltipText="#000"
        android:background="#333333"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:spinnerMode="dropdown"
        android:theme="@style/Theme.Transparent"/>

    <FrameLayout
        android:id="@+id/cart_view"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="#AF002A">

        <TextView
            android:id="@+id/adrian_textView"
            android:layout_width="196dp"
            android:layout_height="29dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:textColor="#000" />

        <TextView
            android:id="@+id/guta_textView"
            android:layout_width="195dp"
            android:layout_height="32dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/salam_textView"
            android:layout_width="195dp"
            android:layout_height="32dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="131dp"
            android:gravity="center_vertical"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/valcea_textView"
            android:layout_width="195dp"
            android:layout_height="32dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="187dp"
            android:gravity="center_vertical"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/jador_textView"
            android:layout_width="195dp"
            android:layout_height="32dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="243dp"
            android:gravity="center_vertical"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/vijelie_textView"
            android:layout_width="195dp"
            android:layout_height="32dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="298dp"
            android:gravity="center_vertical"
            android:textColor="#000"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/cart_view"
        android:layout_marginStart="300dp">

        <TextView
            android:id="@+id/chronos"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="115dp"
            android:textSize="34sp"
            android:text="01:00"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button42"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/start_button_2"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

</RelativeLayout>