<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Team_Name"
    android:background="@drawable/gold_bars">

    <FrameLayout
        android:layout_width="444dp"
        android:layout_height="216dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/change_name_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="101dp"
            android:hint="Nume Vechi"
            android:background="#000"
            android:textColor="#FFD700"
            android:textColorHint="#FFD700"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/new_name_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#000"
            android:hint="Nume nou"
            android:textColor="#FFD700"
            android:textColorHint="#FFD700"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Schimbare"
            android:textColor="#000"
            android:background="@drawable/round_button"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

</RelativeLayout>