<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@drawable/game_board">

    <Button
        android:id="@+id/button34"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="670dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/exit_button_2"/>

    <Button
        android:id="@+id/button35"
        android:layout_width="83dp"
        android:layout_height="112dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18.5dp"
        android:layout_marginEnd="626dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/carte_3" />

    <Button
        android:id="@+id/button36"
        android:layout_width="83dp"
        android:layout_height="112dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="490dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/carte_4" />

    <Button
        android:id="@+id/button37"
        android:layout_width="83dp"
        android:layout_height="112dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="627dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/carte_5" />

    <Button
        android:id="@+id/button38"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="680dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/info_icon_2"/>

    <Button
        android:id="@+id/button39"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="645dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/settings_icon"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="540dp"
        android:layout_marginTop="60dp" >

        <TextView
            android:id="@+id/history_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"/>
    </ScrollView>

    <FrameLayout
        android:id="@+id/board"
        android:layout_width="472.5dp"
        android:layout_height="368dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:id="@+id/pion1_xy"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="386dp"
            android:layout_marginTop="7.33dp">

            <ImageView
                android:id="@+id/pion1"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pion2_xy"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="402dp"
            android:layout_marginTop="7.33dp">

            <ImageView
                android:id="@+id/pion2"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pion3_xy"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="418dp"
            android:layout_marginTop="7.33dp">

            <ImageView
                android:id="@+id/pion3"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pion4_xy"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="434dp"
            android:layout_marginTop="7.33dp">

            <ImageView
                android:id="@+id/pion4"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </FrameLayout>

    </FrameLayout>
    <Button
        android:id="@+id/button40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Button" />

</RelativeLayout>