<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_names">

    <TextView
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_g5" />

    <TextView
        android:id="@+id/jupani_question"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="420dp"
        android:background="#CC000000"
        android:text="Care sunt jucatorii?"
        android:gravity="center"
        android:textColor="#fff" >
    </TextView>

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/back_button"  />

    <Button
        android:id="@+id/button14"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/next_button"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="455dp"
        android:layout_marginTop="147dp"
        android:background="@drawable/round_button"
        android:text="Adauga jucator"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:background="#000"
        android:layout_marginStart="370dp"
        android:layout_marginTop="330dp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="455dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/round_button"
        android:text="Sterge jucator"
        android:textColor="#000"/>
</RelativeLayout>