<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <Button
            android:id="@+id/imageButton2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/info_icon_2"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="110dp"
            android:background="@drawable/settings_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp" >

        <Button
            android:id="@+id/button"
            android:layout_width="210dp"
            android:layout_height="37dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Joc Nou"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="210dp"
            android:layout_height="37dp"
            android:text="Continuare"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="210dp"
            android:layout_height="37dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Exit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="88dp"/>
    </FrameLayout>

</RelativeLayout>