<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_names">

    <TextView
        android:id="@+id/title_help"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/money_strap_100bills" />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_help">
    </TextView>

    <TextView
        android:id="@+id/jupani_question"
        android:layout_below="@id/title_help"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="280dp"
        android:layout_centerHorizontal="true"
        android:background="#CC000000"
        android:text="Care sunt jupanii?"
        android:gravity="center"
        android:textColor="#fff">
    </TextView>

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/back_button"  />

    <Button
        android:id="@+id/button13"
        android:layout_below="@id/title_help"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:text="Zii jupanul"
        android:textColor="#000"/>

    <TextView
        android:layout_below="@id/title_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:text="@string/adauga_un_jupan"
        android:layout_marginStart="430dp"
        android:background="#CC000000"
        android:textColor="#fff" />

    <TextView
        android:layout_below="@id/title_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:text="Avem noi grija de el"
        android:layout_marginStart="430dp"
        android:background="#CC000000"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/players"
        android:layout_below="@id/title_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:background="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/next_button"
        android:layout_marginStart="663dp"/>

    <Button
        android:id="@+id/button15"
        android:layout_below="@id/title_help"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:text="Scoate jupanul"
        android:textColor="#000"/>
</RelativeLayout>